{
  "venvPath": "venv",
  "venv": "pyre314",
  "include": [
    "nornir-buildmanager/nornir_buildmanager",
    "nornir-imageregistration/nornir_imageregistration",
    "nornir-pyre/pyre",
    "nornir-shared/nornir_shared",
    "nornir-pools/nornir_pools",
    "dm4/dm4"
  ],
  "extraPaths": [
    "nornir-buildmanager",
    "nornir-imageregistration",
    "nornir-pools",
    "nornir-shared",
    "nornir-pyre",
    "dm4"
  ],
  "typeCheckingMode": "basic"
}
